{
  "name": "micro-frontend-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "serve -s -l 5000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CaanDoll/micro-frontend-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CaanDoll/micro-frontend-demo/issues"
  },
  "homepage": "https://github.com/CaanDoll/micro-frontend-demo#readme",
  "dependencies": {
    "serve": "^11.1.0",
    "single-spa": "^4.3.7"
  },
  "devDependencies": {}
}
